@import "reset.min.less";
@import "animate.min.less";
@import "swiper.min.less";
@import (reference)"common";

html {
  font-size: 100px; /*640PX：1REM=100PX*/
}

html, body {
  position: relative;
  font-size: .26rem;
  background: #F4F4F4;
}

.swiper-wrapper{
  position: relative;
height: 100%;


  .page1{
    width: 100%;
    height: 100%;
    display: block;
  }

   .page1 img{
    position: relative;
    left: 0;
    top: 0;
    margin: 1rem 1rem;
    display:inline-block;
    overflow: hidden;
    animation: slideInLeft 1s .3s both;

    .p img {
       &:not(:nth-last-of-type(1)) {
         opacity: 1;
         animation: tada 1s .3s infinite both;
       }
     }
  }


   .page2 img{
     margin: 0 auto;
    left: .2rem;
    top: .5rem;
    position: relative;
    animation:fadeIn 1s .3s both;


  }
  p{
    display: block;
    text-align: center;
    line-height: 1rem;
    width: 24rem;
    height: 3rem;
    border: .1rem solid #cca;
    position: relative;
    animation: zoomInLeft 2s .9s both;
  }
}




.a{
  position: absolute;

  top:0;
  left: 0;
  color: white;
  .animation(@name: a)

}
.b{
  color: white;
  position: absolute;
  top: -2rem;
  left: -2rem;
  .animation(@name: b)
}
//.c{
//  position: absolute;
//  top:0;
//  left: 0;
//  color: white;
//  font-size: 23px;
//  .animation(@name: a)
//
//}
//.d{
//  position: absolute;
//  top:0;
//  left: 0;
//  color: white;
//  font-size: 23px;
//  .animation(@name: a)
//
//}


@keyframes  a{
  0%{
    left:0;
    top:0;
  }
  100%{
    left:.4rem;
    top:.8rem;
  }
}
@keyframes  b{
  0%{
    left:-.6rem;
    top: -.6rem;
  }
  100%{
    left: 1rem;
    top: 1.5rem;
  }
}
@keyframes  move{
   to{
     opacity:1;
   }
  from{
    opacity: 0;
  }
}
//@keyframes  c{
//  0%{
//    left:-200px;
//    top: -400px;
//  }
//  100%{
//    left: 0;
//    top:0;
//  }
//}
//@keyframes  d{
//  0%{
//    left:-200px;
//    top: -400px;
//  }
//  100%{
//    left: 0;
//    top:0;
//  }
//}
