@import "reset.min.css";
@import "animate.min.css";
@import "swiper.min.css";

html {
  font-size: 100px;
}

html, body {
  height: 100%;
}

.swiper-container, .swiper-slide {
  height: 100%;
}

img {
  display: block;
  width: 100%;
}

